In [1]:
import pandas as pd
from datetime import datetime

In [3]:
#import dati
data = pd.read_csv('/Users/andreacardinali/unimib_ds/dslab/ristoranti.csv', delimiter=';')
data.head()

       data  scontrini     totale ristorante
0  20180101    21884.0  578251.44       R001
1  20180101    28101.0  904541.04       R002
2  20180101    19961.0  291457.92       R003
3  20180101    23173.0  596765.52       R004
4  20180101    19541.0  471594.24       R005

In [4]:
#check type
data.dtypes

data            int64
scontrini     float64
totale        float64
ristorante     object
dtype: object

In [5]:
#parsing data
data['data'] = pd.to_datetime(data['data'], format="%Y%m%d")
data.dtypes

data          datetime64[ns]
scontrini            float64
totale               float64
ristorante            object
dtype: object

In [5]:
#data = data.pivot_table(index='data', columns='ristorante', values=['scontrini','totale'])
#data.to_csv('provaprova.csv')

In [18]:
holidays_2018 = pd.Series(pd.to_datetime(["2018-01-01", "2018-01-06", "2018-02-14", "2018-04-01", 
                                "2018-04-02", "2018-04-25", "2018-05-01", "2018-06-02", 
                                "2018-08-15", "2018-11-01", "2018-12-08", "2018-12-24", 
                                "2018-12-25", "2018-12-26", "2018-12-31"]))

holidays_2019 = pd.Series(pd.to_datetime(["2019-01-01", "2019-01-06", "2019-02-14", "2019-04-21", 
                                "2019-04-22", "2019-04-25", "2019-05-01", "2019-06-02", 
                                "2019-08-15", "2019-11-01", "2019-12-08", "2019-12-24", 
                                "2019-12-25", "2019-12-26", "2019-12-31"]))

holidays_2020 = pd.Series(pd.to_datetime(["2020-01-01", "2020-01-06", "2020-02-14", "2020-04-12", 
                                "2020-04-13", "2020-04-25", "2020-05-01", "2020-06-02", 
                                "2020-08-15", "2020-11-01", "2020-12-08", "2020-12-24", 
                                "2020-12-25", "2020-12-26", "2020-12-31"]))

holidays_2021 = pd.Series(pd.to_datetime(["2021-01-01", "2021-01-06", "2021-02-14", "2021-04-04", 
                                "2021-04-05", "2021-04-25", "2021-05-01", "2021-06-02", 
                                "2021-08-15", "2021-11-01", "2021-12-08", "2021-12-24", 
                                "2021-12-25", "2021-12-26", "2021-12-31"]))

holidays_2022 = pd.Series(pd.to_datetime(["2022-01-01", "2022-01-06", "2022-02-14", "2022-04-17", 
                                "2022-04-18", "2022-04-25", "2022-05-01", "2022-06-02", 
                                "2022-08-15", "2022-11-01", "2022-12-08", "2022-12-24", 
                                "2022-12-25", "2022-12-26", "2022-12-31"]))

holidays_2023 = pd.Series(pd.to_datetime(["2023-01-01", "2023-01-06", "2023-02-14", "2023-04-09", 
                                "2023-04-10", "2023-04-25", "2023-05-01", "2023-06-02", 
                                "2023-08-15", "2023-11-01", "2023-12-08", "2023-12-24", 
                                "2023-12-25", "2023-12-26", "2023-12-31"]))

holidays_2024 = pd.Series(pd.to_datetime(["2024-01-01", "2024-01-06", "2024-02-14", "2024-03-31", 
                                "2024-04-01", "2024-04-25", "2024-05-01", "2024-06-02", 
                                "2024-08-15", "2024-11-01", "2024-12-08", "2024-12-24", 
                                "2024-12-25", "2024-12-26", "2024-12-31"]))

all_holidays = pd.concat([holidays_2018, holidays_2019, holidays_2020, holidays_2021,
                          holidays_2022, holidays_2023, holidays_2024])

data['holiday'] = data['data'].isin(all_holidays).astype(int)

         data  scontrini     totale ristorante  holiday
0  2018-01-01    21884.0  578251.44       R001        1
1  2018-01-01    28101.0  904541.04       R002        1
2  2018-01-01    19961.0  291457.92       R003        1
3  2018-01-01    23173.0  596765.52       R004        1
4  2018-01-01    19541.0  471594.24       R005        1
5  2018-01-02        0.0       0.00       R001        0
6  2018-01-02        0.0       0.00       R002        0
7  2018-01-02        0.0       0.00       R003        0
8  2018-01-02        0.0       0.00       R004        0
9  2018-01-02        0.0       0.00       R005        0
10 2018-01-03        0.0       0.00       R001        0
11 2018-01-03        0.0       0.00       R002        0
12 2018-01-03        0.0       0.00       R003        0
13 2018-01-03        0.0       0.00       R004        0
14 2018-01-03        0.0       0.00       R005        0
15 2018-01-04        0.0       0.00       R001        0
16 2018-01-04        0.0       0.00       R002        0
17 2018-01-04        0.0       0.00       R003        0
18 2018-01-04        0.0       0.00       R004        0
19 2018-01-04        0.0       0.00       R005        0

In [15]:
all_holidays.dtypes

0    datetime64[ns]
dtype: object